1966 alan perlis algol 60
1967 maurice wilkes static memory allocation
1968 richard hamming artificial intelligence
1969 marvin minsky computational topology
1970 james wilkinson non linear iterative partial least squares
1971 john mccarthy communication
1972 edsger dijkstra artificial intelligence
1973 charles bachman interaction overview diagram
1974 donald knuth program design language
1975 allen newell adaptive reasoning
1975 herbert simon eye movement
1976 michael rabin quantum finite automata
1976 dana scott combinatory logic
1977 john backus algol 60
1978 robert floyd combinatorics
1979 kenneth iverson discrete mathematics
1980 tony hoare coroutine
1981 edgar codd semi structured model
1982 stephen cook efficiency
1983 ken thompson cognitive password
1983 dennis ritchie time sharing
1984 niklaus wirth first generation programming language
1985 richard karp maximal independent set
1986 john hopcroft sorting
1986 robert tarjan page replacement algorithm
1987 john cocke register allocation
1988 ivan sutherland hydraulic cylinder
1989 william kahan technical drawing
1991 robin milner non lock concurrency control
1992 butler lampson certificate authority
1993 juris hartmanis process architecture
1993 richard stearns optics
1994 edward feigenbaum cognition
1994 raj reddy voxforge
1995 manuel blum program analysis
1996 amir pnueli embedded software
1997 douglas engelbart strategic planning
1998 jim gray extreme transaction processing
1999 frederick brooks atomic force microscopy
2000 andrew yao cycle count
2001 johan dahl amine gas treating
2001 kristen nygaard object oriented programming
2002 ronald rivest ring signature
2002 adi shamir weak key
2002 leonard adleman electrophoresis
2003 alan kay self
2004 vinton cerf world wide web
2004 robert kahn clinical trial
2005 peter naur auxin
2006 frances allen software engineering
2007 edmund clarke automated proof checking
2007 allen emerson symbolic trajectory evaluation
2007 joseph sifakis composition operator
2008 barbara liskov authentication
2009 charles thacker data structure
2010 leslie valiant p
2011 judea pearl structural equation modeling
2012 silvio micali cryptography
2012 shafi goldwasser 56 bit encryption
2013 leslie lamport proof complexity
2014 michael stonebraker control flow
2015 martin hellman nuclear ethics
2015 whitfield diffie computer security
