1966 alan perlis programming language
1967 maurice wilkes processor register
1968 richard hamming error detection and correction
1969 marvin minsky operations research
1970 james wilkinson computer science
1971 john mccarthy programming language
1972 edsger dijkstra artificial intelligence
1973 charles bachman computer science
1974 donald knuth theoretical computer science
1975 allen newell scientific method
1975 herbert simon eye movement
1976 michael rabin discrete mathematics
1976 dana scott algebra
1977 john backus programming language
1978 robert floyd combinatorics
1979 kenneth iverson theoretical computer science
1980 tony hoare mutual exclusion
1981 edgar codd relational model
1982 stephen cook primitive recursive function
1983 ken thompson password
1983 dennis ritchie time sharing
1984 niklaus wirth data structure
1985 richard karp geometric probability
1986 john hopcroft theoretical computer science
1986 robert tarjan cache algorithms
1987 john cocke convolutional code
1988 ivan sutherland sorting
1989 william kahan algebra
1990 fernando corbato operations management
1991 robin milner calculus of communicating systems
1992 butler lampson certificate authority
1993 juris hartmanis operating system
1993 richard stearns rollback
1994 edward feigenbaum planning
1994 raj reddy acoustic wave
1995 manuel blum predictability
1996 amir pnueli embedded software
1997 douglas engelbart conceptual framework
1998 jim gray distributed computing
1999 frederick brooks artificial intelligence
2000 andrew yao algebra
2001 johan dahl iontophoresis
2001 kristen nygaard programming language
2002 ronald rivest prime number
2002 adi shamir prime number
2002 leonard adleman chemistry
2003 alan kay garbage collection
2004 vinton cerf flow control
2004 robert kahn socioeconomic status
2005 peter naur auxin
2006 frances allen software engineering
2007 edmund clarke software bug
2007 allen emerson applied mathematics
2007 joseph sifakis discrete mathematics
2008 barbara liskov replication
2009 charles thacker low latency
2010 leslie valiant pattern recognition
2011 judea pearl data mining
2012 silvio micali factoring
2012 shafi goldwasser factoring
2013 leslie lamport three phase commit protocol
2014 michael stonebraker control flow
2015 martin hellman key distribution
2015 whitfield diffie key distribution
