1966 	Alan Perlis
1967 	Maurice Wilkes
1968 	Richard Hamming
1969 	Marvin Minsky
1970 	James Wilkinson
1971 	John McCarthy
1972 	Edsger Dijkstra
1973 	Charles Bachman
1974 	Donald Knuth
1975 	Allen Newell
1975    Herbert Simon
1976 	Michael Rabin
1976    Dana Scott
1977 	John Backus
1978 	Robert Floyd
1979 	Kenneth Iverson
1980 	Tony Hoare
1981 	Edgar Codd
1982 	Stephen Cook
1983 	Ken Thompson
1983    Dennis Ritchie
1984 	Niklaus Wirth
1985 	Richard Karp
1986 	John Hopcroft
1986    Robert Tarjan
1987 	John Cocke
1988 	Ivan Sutherland
1989 	William Kahan
1990 	Fernando Corbato
1991 	Robin Milner
1992 	Butler Lampson
1993 	Juris Hartmanis
1993    Richard Stearns
1994 	Edward Feigenbaum
1994    Raj Reddy
1995 	Manuel Blum
1996 	Amir Pnueli
1997 	Douglas Engelbart
1998 	Jim Gray
1999 	Frederick Brooks
2000 	Andrew Yao
2001 	Johan Dahl
2001    Kristen Nygaard
2002 	Ronald Rivest
2002    Adi Shamir
2002    Leonard Adleman
2003 	Alan Kay
2004 	Vinton Cerf
2004    Robert Kahn
2005 	Peter Naur
2006 	Frances Allen
2007 	Edmund Clarke
2007    Allen Emerson
2007    Joseph Sifakis
2008 	Barbara Liskov
2009 	Charles Thacker
2010 	Leslie Valiant
2011 	Judea Pearl
2012 	Silvio Micali
2012    Shafi Goldwasser
2013 	Leslie Lamport
2014 	Michael Stonebraker
2015 	Martin Hellman
2015    Whitfield Diffie
